{% extends "base.html" %}
{% block title %}Apontamento{% endblock %}
{% block content %}
    <h1>Apontamento</h1>
    <form method="POST">
      
      <div class="form-group">
        <label for="safra">Safra:</label>
        <select class="form-control" id="safra" name="safra" required>
          {% for safra in safras %}
          <option>{{safra.nome}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="talhao">Talhão:</label>
        <select class="form-control" id="talhao" name="talhao" required>
          {% for talhao in talhoes %}
          <option>{{talhao.nome}}</option>
          {% endfor %}
        </select>
      </div>
      
      <div class="form-group">
        <label for="armadilha">Armadilha:</label>
        <select class="form-control" id="armadilha" name="armadilha" required>
          {% for armadilha in armadilhas %}
          <option>{{armadilha.nome}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="praga">Praga:</label>
        <select class="form-control" id="praga" name="praga" required>
          {% for praga in pragas %}
          <option>{{praga.nome}}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="qtd">Quantidade:</label>
        <input type="number" class="form-control" id="qtd" name="qtd" required>
      </div>

      <div class="form-group">
        <label for="dt">Data:</label>
        <input type="date" class="form-control" id="dt" name="dt" required>        
      <br>
      <button type="submit">Cadastrar</button>
    </form>
    <br>
    <br>
    <a href="{{ url_for('apontamentos_list') }}">Ver Lista</a>
{% endblock %}