<style type="text/css">
  label{
    display: inline-block;
    width: 90px;
  }
  div{
    text-align: center;
  }
</style>


{% extends "base.html" %}
{% block title %}Cadastro de Fazendas{% endblock %}

{% block nav %} 
<li class="nav-item active">
  <a class="nav-link" href="/">Home</a>
</li>

{% endblock %}

{% block content %}
    <h1 align="center">Cadastro de Fazendas</h1>
    <br>
    <form method="POST" align="center">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <br>
      <label for="area">Área ha:</label>
      <input type="text" id="area" name="area" required>
      <br>
      <label for="endereco">Endereço: </label>
      <input type="text" id="endereco" name="endereco" required>
      <br>
      <label for="contato">Contato:</label>
      <input type="text" id="contato" name="contato" required>
      <br>
      <label for="dono">Proprietario:</label>
      <input type="text" id="dono" name="dono" required>
      <br>
      <br>
      <button type="submit">Cadastrar</button>
      
      <br>                                                                  
    </form>
    <br>
    <div >
      <a href="{{ url_for('fazendas_list') }}"><button>Ver Lista</button></a>
    </div>
    
{% endblock %}
