{% extends "base.html" %}

{% block title %}Cadastro de Técnico{% endblock %}

{% block nav %} 
<li class="nav-item active">
  <a class="nav-link" href="/">Home</a>
</li>
{% endblock %}

{% block content %}
    <h1>Cadastro de Técnico</h1>
    <form method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="idade">Idade:</label>
        <input type="text" id="idade" name="idade" required>
        <br>
        <button type="submit">Cadastrar</button>
    </form>
    <br>
    <a href="{{ url_for('tecnicos_list') }}">Ver Lista</a>
{% endblock %}
